<!doctype html>
<html>
  <head>
 <!-- <div class="PositionLogo">
  <img src="stylemelogo.png" width="450" height="250">-->
  
  		
      
    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    <style>
    
    
    
    
    
        
    a:link {color:#000000;}      /* unvisited link */
	a:visited {color:#000000;}  /* visited link */
	a:hover {color:#000000;}  /* mouse over link */
	a:active {color:#000000;}  /* selected link */
    
    
     .centertext{text-align:center}
     body {
         font-family: 'Wire One', sans-serif;
         font-size: 100px;
        }
     
      ul{list-style-type:none;margin:0;padding:0;}
	  li{display:inline;}
	  
	  .bodyButton {font-size: 18px;}
	  .inputButton{font-size: 10px;}
	  .buttonSize{ width: 10em; length: 30em;}
	  
	  .PositionSignIn{ position:absolute;top:5px;right:10px;}
	  /*.PositionLogo{ position:absolute;top:1px;right:400px;}*/
	  
    </style>
    
  </head>
  
	<body bgColor="#000000">
  <div>
    <div class='centertext'> <img src="flag.png" width="450" height="250"></div>
    <ul class='centertext'>
    <font size="6.8">


    
    
    
    <li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/index.html">Home</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/Individuals.html">Individuals</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/JournalReflections.html">Journal Reflections</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/Recordings.html">Recordings</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/Images.html">Images</a></li>
	
	</ul>
	</font>
	</div>
	

	
	


	
	
   
  
	
    
    
   
  </body>
</html>