<!doctype html>
<html>
  <head>

    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    <style>
	p.ex {color:rgb(0,0,255);}
        
    a:link {color:#FFFFFF;}      /* unvisited link */
	a:visited {color:#FFFFFF;}  /* visited link */
	a:hover {color:#9F000F;}  /* mouse over link */
	a:active {color:#9F000F;}  /* selected link */
    
    
     .centertext{text-align:center}
     body {
         font-family: 'Wire One', sans-serif;
         font-size: 100px;
        }
     
      ul{list-style-type:none;margin:0;padding:0;}
	  li{display:inline;}
	  
	  .bodyButton {font-size: 18px;}
	  .inputButton{font-size: 10px;}
	  .buttonSize{ width: 10em; length: 30em;}
	  
	  .PositionSignIn{ position:absolute;top:5px;right:10px;}
	
	  
    </style>
    
  </head>
  
	<body bgColor="#097332">
  <div>
    <div class='centertext'> <img src="flag.gif" width="450" height="250"></div>
    <ul class='centertext'>
    <font size="6.8">


    
    
    
    
    <li style="padding:10px;"><a href="index.html">Home</a></li>
	<li style="padding:10px;"><a href="Individuals.html">Individuals</a></li>
	<li style="padding:10px;"><a href="JournalReflections.html">Journal Reflections</a></li>
	<li style="padding:10px;"><a href="Recordings.html">Recordings</a></li>
	<li style="padding:10px;"><a href="Images.html">Images</a></li>
	
	<div class='centertext'>
	<img src="NitikaDagaPic.png" width="400" height="350">
	</div>
	<p class="ex" "font-size: 10px;>
	Nitika Daga is a 20 year old from New Jersey. She is currently studying computer science and cognitive science at UC Berkeley. With a passion of helping others and changing the gender gap in the Computer Science field. 
	</P>
	
	
	
	
	
	</ul>
	</font>
	</div>
	

	
	


	
	
   
  
	
    
    
   
  </body>
</html>