<!doctype html>
<html>
  <head>

    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    <style>

        
    a:link {color:#FFFFFF;}      /* unvisited link */
	a:visited {color:#FFFFFF;}  /* visited link */
	a:hover {color:#9F000F;}  /* mouse over link */
	a:active {color:#9F000F;}  /* selected link */
    
    
     .centertext{text-align:center}
     body {
         font-family: 'Wire One', sans-serif;
         font-size: 100px;
        }
     
      ul{list-style-type:none;margin:0;padding:0;}
	  li{display:inline;}
	  
	  .bodyButton {font-size: 18px;}
	  .inputButton{font-size: 10px;}
	  .buttonSize{ width: 10em; length: 30em;}
	  
	  .PositionSignIn{ position:absolute;top:5px;right:10px;}
	
	  
    </style>
    
  </head>
  
	<body bgColor="#000000">
  <div>
    <div class='centertext'> <img src="flag.gif" width="450" height="250"></div>
    <ul class='centertext'>
    <font size="6.8">


    
    
    
    <li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/">Home</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/">Individuals</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/">Journal Reflections</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/">Recordings</a></li>
	<li style="padding:10px;"><a href="file://localhost/Users/jocelyn/Documents/LikeAnAmerican/">Images</a></li>
	
	</ul>
	</font>
	</div>
	

	
	


	
	
   
  
	
    
    
   
  </body>
</html>